# multi-lang-task-manager

./: .gitignore  README.md  tasks.db  tasks.sql
task-api/: pom.xml
task-api/src/main/java/com/example/taskapi/controller/: TaskController.java
task-api/src/main/java/com/example/taskapi/model/: Task.java
task-api/src/main/java/com/example/taskapi/repository/: TaskRepository.java
task-api/src/main/resources/: application.properties
task-api/src/test/java/com/example/: AppTest.java
