<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Add Spring Boot Parent POM to manage versions -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version> <!-- Use latest stable version -->
    <relativePath/> <!-- Lookup from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>task-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>task-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version> <!-- Recommended for Spring Boot 3.x -->
  </properties>

  <dependencies>
    <!-- Updated JUnit (JUnit 5 for Spring Boot 3.x) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- SQLite JDBC -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.1.0</version> <!-- Explicit version for SQLite -->
      <scope>runtime</scope>
    </dependency>

    <!-- HikariCP (included by default in Spring Boot, no need to add separately) -->
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin (for executable JAR) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>